PORT=3500
MONGODB_URI=mongodb+srv://red_REPORT:Goziri123@redcluster.mex9ikp.mongodb.net/balosh-blog?retryWrites=true&w=majority&appName=redcluster
JWT_SECRET=wrifjwirjf0p9kf9owedpcpwdc

STORAGEURL=https://lbizlohwnhivlmzzhxoo.supabase.co/storage/v1/
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiaXpsb2h3bmhpdmxtenpoeG9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMwMjg4MCwiZXhwIjoyMDU3ODc4ODgwfQ.Avo4jK43cTEiMJptMQyPqJaORhgLnQpWqEC57hB9Q_Y